# CorNProject

./: CorNProject.sln
CorNProject/: App.config  App.xaml  App.xaml.cs  CorNProject.csproj  Dictionary-en-US.xaml  Dictionary-ru-RU.xaml  ErrorMessages.cs  FileFeatures.cs  FindReplace.cs  LogWin.xaml  LogWin.xaml.cs  LoggWin.xaml  LoggWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMessageBox.xaml  MyMessageBox.xaml.cs  Product.cs  SetLang.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TextWindow.xaml  TextWindow.xaml.cs  config.json
CorNProject/Config/: Addresses.cs  CornProjectSettings.cs  DefaultCulture.cs
CorNProject/Data/: LogToShow.cs  MyLogger.cs
CorNProject/Enums/: ChoiceFieldEnum.cs  StatusEnum.cs
CorNProject/Models/: CheckInputsModel.cs  DalogModel.cs  FindReplaceSettings.cs
CorNProject/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CorNProject/Properties/Langs/: Lang.Designer.cs  Lang.resx  Lang.ru.resx
CorNProject/Requests/: Claww.cs  IsActualRequest.cs  OperationInfoReqest.cs
CorNProject/Response/: GetIdsResponse.cs
CorNProject/Services/: CheckConnection.cs  ConfigService.cs  DialogData.cs  ErrorMessages.cs  FileDialogManager.cs  FileFeatures.cs  FindReplace.cs  HttpRequests.cs  SetLang.cs  StatusChecker.cs
CorNProject/Services/ConnectionServises/: CheckConnection.cs  HttpRequests.cs  RequestManager.cs  StatusChecker.cs
CorNProject/View/UserControls/: ClearableTextBox.xaml  ClearableTextBox.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs
REST_API/: Program.cs  REST_API.csproj  appsettings.json
REST_API/Controllers/: HomeController.cs  ValuesController.cs
REST_API/Models/: ErrorViewModel.cs
REST_API/Properties/: launchSettings.json
REST_API/Views/Shared/: _Layout.cshtml
Rest_Api/Confgurations/: HostConfig.cs
Rest_Api/Controllers/: ValueController.cs
Rest_Api/Data/: ApplcationDBContext.cs
Rest_Api/Migrations/: 20231102121925_AddProducedOperatons.Designer.cs  20231102121925_AddProducedOperatons.cs  ApplcationDBContextModelSnapshot.cs
Rest_Api/Models/: ProducedOperation.cs
Rest_Api/Repositories/: ProducedOperationsRepository.cs
Rest_Api/Repositories/Interfaces/: IProducedOperationsRepository.cs
Rest_Api/Requests/: IsActualRequest.cs  OperationInfoReqest.cs
Rest_Api/Responses/: GetIdsResponse.cs
Rest_Api/Services/: ProducedOperatonsServce.cs
Rest_Api/Services/Interfaces/: IProducedOperationsService.cs
